import json

def lambda_handler(event, context):
    # 硬编码秒杀商品信息
    products = [
        {"id": 1, "name": "Product 1", "price": 100, "quantity": 10},
        {"id": 2, "name": "Product 2", "price": 150, "quantity": 5},
        {"id": 3, "name": "Product 3", "price": 200, "quantity": 8}
    ]

    # 构建秒杀网站返回的 JSON 数据
    response = {
        "status": "success",
        "message": "Products available for flash sale",
        "products": products
    }

    # 返回 JSON 数据
    return {
        'statusCode': 200,
        'body': json.dumps(response)
    }
